<resources>
    <string name="app_name">VUT Index</string>

    <!-- Login -->
    <string name="login.username.field.hint">Vut login nebo osobní číslo</string>
    <string name="login.password.field.hint">Vut heslo</string>
    <string name="login.privacy.policy">Zásady používání dat</string>
    <string name="login.button.caption">Přihlásit se</string>
    <string name="login.wrong.password">Zadané údaje jsou nesprávné nebo nejste připojeni k internetu</string>

    <!-- Home -->
    <string name="index.tabbar.title">Index</string>
    <string name="menu.tabbar.title">Menu</string>
    <string name="system.tabbar.title">Web</string>

    <!-- Index -->
    <string name="index.type">Typ:</string>
    <string name="index.completition">Ukončení:</string>
    <string name="index.credits">Kredity:</string>
    <string name="index.term">Termín:</string>
    <string name="index.credit.given">Zápočet:</string>
    <string name="index.error.download">Nepodařilo se získat data.</string>

    <!-- Menu -->
    <string name="menu.user.loading">Načítám…</string>
    <string name="menu.user.credit.text">Zůstatek na ISIC:</string>
    <string name="menu.user.health.text">Prohlášení o zdravotním stavu:</string>
    <string name="menu.user.health.button">Podepsat</string>
    <string name="menu.logout.button.text">Odhlásit se</string>

    <string name="termsAndConditions">
        TruzzyApps vyvinuli bezplatnou aplikaci VUT Index. Tato služba je poskytována TruzzyApps bezplatně.
        Tato stránka informuje uživatele ohledně našich podmínek spojených se sběrem a použitím osobních údajů, pokud se rozhodl tuto službu využívat. \n\n

        Pokud se rozhodnete využívat tuto službu, pak souhlasíte se sběrem a použitím osobních údajů v souvladu s těmito zásadami. Osobní údaje, které sbíráme, jsou použity pro zdokonalovaní služby.
        V žádném případě nebudou sdíleny s třetí stranou jinak, než je uvedeno v těchto podmínkách. \n\n

        <b>Osobní údaje které sbíráme</b> \n

        Pro lepší zážitek při používání naší služby, můžeme požadovat poskytnutí některých osobních údajů. Údaje, které sbíráme zůstanou uloženy ve vašem zařízení a nejsou námi žádným způsobem sbírány.
        Aplikace využívá služeb třetích stran, které mohou sbírat osobní údaje pro vaši identifikaci. \n\n

        <b>Firebase Analytics</b> \n

        Rádi bychom Vás informovali, že pokud využíváte našich služeb, v případě chyby aplikace sbíráme informace(skrze služby třetích stran) z vašeho zařízení nazvaná "Log Data".
        Tato "Log Data" mohou obsahovat informace jako adresu internetového protokolu Vašeho zařízení ("IP"), jméno zařízení, verzi operačního systému, nastavení aplikace, čas a datum využívání aplikace a další statistiky. \n\n

        <b>Cookies</b> \n

        Cookies jsou soubory obsahující malé množství dat, které jsou často používány jako anonymní unikátní identifikátory.
        Jsou zasílány do Vašeho prohlížeče z internetových stránek, které navštívíte a jsou uloženy ve vnitřní paměti Vašeho zařízení.
        Tato služba "cookies" nevyužívá přímo. Avšak aplikace může používat kód třetích stran a knihovny, které "cookies" využívají pro sběr informací k vylepšování jejich služeb.
        Máte možnost tyto soubory odmítnout. Pokud však odmítnete tyto soubory, nebudete pak schopni využívat některé části našich služeb. \n\n

        <b>Poskytovatelé služeb</b> \n

        Můžeme využívat služby společností třetích stran z následujících důvodů: \n

        - K usnadnění našich služeb \n
	    - K poskytování služeb našim jménem \n
	    - K analyzování způsobu, jakým je naše služba používána. \n\n

        Rádi bychom Vás informovali, že služby třetích stran mají přůstup k Vašim osobním údajům, z důvodu vykonání zadaných úkolů našim jménem.
        Jsou avšak povinní tyto údaje nezveřejňovat k jiným účelům. \n\n

        <b>Bezpečnost</b> \n

        Vážíme si Vaší důvěry ohledně svěření Vašich osobních údajů. Proto se snažíme používat komerčně přijatelné prostředky pro jejich ochranu.
        Mějte prosím na mysli, že žádný způsob přenosu dat po internetu, nebo způsob elektronického ukládání dat není 100% bezpečný a spolehlivý a nejsme schopni jejich zaručit absolutní bezpečnost. \n\n

        <b>Odkazy na další internetové stránky</b> \n

        Tato služba může obsahovat odkazy na jiné internetové stránky. Pokud kliknete na odkaz, budete na příslušnou stránku přesměrování.
        Berte prosím v potaz, že jakékoliv jiné internetové stránky nejsou provozovány mnou.
        Z toho důvodu Vám doporučuji přečíst si zásady používání těchto internetových stránek.
        Nemáme žádnou kontrolu a neneseme žádnou zodpovědnost za obsah, zásady požívání, nebo praktiky jiných internetovách stránek nebo služeb. \n\n

        <b>Ochrana soukromí</b> \n

        Tato služba necílí na osoby mladší 13 let. Nesbíráme vědomě osobní údaje osob mladších 13 let.
        V případě nalezení osobních údajů osoby mladší 13 let je s okamžitou platností mažeme z našeho serveru.
        Pokud jste rodič nebo opatrovník a jste si vědomi, že Vaše dítě nám poskytlo své osobní údaje, prosím, kontaktujte nás, abychom byli schopni podniknout nezbytné kroky. \n\n

        <b>Změny zásad používání dat</b> \n

        Vyhrazujeme si změny našich zásad. Proto Vám doporučujeme kontrolovat tuto stránku pravidelně.
        Upozorníme Vás na změnu zásad změnou obsahu na této stránce. Tyto změny nabývají okamžité platnosti.  \n\n

        <b>Kontaktujte nás</b> \n

        Pokud máte jakékoliv otázky ohledně našich zásad používání dat, neváhejte nás kontaktovat. \n

    </string>

</resources>
